from datetime import datetime
from decimal import Decimal
from typing import Any, Callable, Dict


analytics_type_mappings = {
    "Adset": {"type": "string"},
    "AdsetId": {"type": "string"},
    "Campaign": {"type": "string"},
    "CampaignId": {"type": "string"},
    "Advertiser": {"type": "string"},
    "AdvertiserId": {"type": "string"},
    "Category": {"type": "string"},
    "CategoryId": {"type": "string"},
    "OS": {"type": "string"},
    "Device": {"type": "string"},
    "Currency": {"type": "string"},
    "Year": {"type": "string", "format": "date"},
    "Month": {"type": "string", "format": "date"},
    "Week": {"type": "string", "format": "date"},
    "Day": {"type": "string", "format": "date"},
    "Hour": {"type": "string", "format": "date-time"},
    "Clicks": {"type": "integer"},
    "Displays": {"type": "integer"},
    "Visits": {"type": "integer"},
    "AdvertiserCost": {"type": "number"},
    "SalesClientAttribution": {"type": "integer"},
    "SalesAllClientAttribution": {"type": "integer"},
    "SalesPc30d": {"type": "integer"},
    "SalesAllPc30d": {"type": "integer"},
    "SalesPv24h": {"type": "integer"},
    "SalesAllPv24h": {"type": "integer"},
    "SalesPc30dPv24h": {"type": "integer"},
    "SalesAllPc30dPv24h": {"type": "integer"},
    "SalesPc1d": {"type": "integer"},
    "SalesAllPc1d": {"type": "integer"},
    "SalesPc7d": {"type": "integer"},
    "SalesAllPc7d": {"type": "integer"},
    "RevenueGeneratedClientAttribution": {"type": "number"},
    "RevenueGeneratedAllClientAttribution": {"type": "number"},
    "RevenueGeneratedPc30d": {"type": "number"},
    "RevenueGeneratedAllPc30d": {"type": "number"},
    "RevenueGeneratedPv24h": {"type": "number"},
    "RevenueGeneratedAllPv24h": {"type": "number"},
    "RevenueGeneratedPc30dPv24h": {"type": "number"},
    "RevenueGeneratedAllPc30dPv24h": {"type": "number"},
    "RevenueGeneratedPc1d": {"type": "number"},
    "RevenueGeneratedAllPc1d": {"type": "number"},
    "RevenueGeneratedPc7d": {"type": "number"},
    "RevenueGeneratedAllPc7d": {"type": "number"},
    # Added fields
    "BounceRate": {"type": "number"},
    "ExposedUsers": {"type": "integer"},
    "Audience": {"type": "integer"},
    "ClickThroughRate": {"type": "number"},
    "Cpc": {"type": "number"},
    "ConversionRateAllPc30d": {"type": "number"},
    "ConversionRateAllPc1d": {"type": "number"},
    "CostPerOrderAllPc30d": {"type": "number"},
    "CostPerOrderAllPc1d": {"type": "number"},
    "ECosAllPc30d": {"type": "number"},
    "ECosAllPc1d": {"type": "number"},
    "RoasAllPc30d": {"type": "number"},
    "RoasAllPc1d": {"type": "number"},
}


# TODO: reduce repetition here?
# Handle the creation of an empty response, need the type to define each default value ("", 0, 0.00, and so on)
dictConversion = {
    "Date": lambda hour: datetime.strptime(hour, "%m/%d/%Y %H:%M:%S"),
    "Clicks": int,
    "Displays": int,
    "Visits": int,
    "AdvertiserCost": Decimal,
    # Sales
    "SalesClientAttribution": int,
    "SalesAllClientAttribution": int,
    "SalesPc30d": int,
    "SalesAllPc30d": int,
    "SalesPv24h": int,
    "SalesAllPv24h": int,
    "SalesPc30dPv24h": int,
    "SalesAllPc30dPv24h": int,
    "SalesPc1d": int,
    "SalesAllPc1d": int,
    "SalesPc7d": int,
    "SalesAllPc7d": int,
    # Revenue
    "RevenueGeneratedClientAttribution": Decimal,
    "RevenueGeneratedAllClientAttribution": Decimal,
    "RevenueGeneratedPc30d": Decimal,
    "RevenueGeneratedAllPc30d": Decimal,
    "RevenueGeneratedPv24h": Decimal,
    "RevenueGeneratedAllPv24h": Decimal,
    "RevenueGeneratedPc30dPv24h": Decimal,
    "RevenueGeneratedAllPc30dPv24h": Decimal,
    "RevenueGeneratedPc1d": Decimal,
    "RevenueGeneratedAllPc1d": Decimal,
    "RevenueGeneratedPc7d": Decimal,
    "RevenueGeneratedAllPc7d": Decimal,
    # Added fields
    "BounceRate": Decimal,
    "ExposedUsers": int,
    "Audience": int,
    "ClickThroughRate": Decimal,
    "Cpc": Decimal,
    "ConversionRateAllPc30d": Decimal,
    "ConversionRateAllPc1d": Decimal,
    "CostPerOrderAllPc30d": Decimal,
    "CostPerOrderAllPc1d": Decimal,
    "ECosAllPc30d": Decimal,
    "ECosAllPc1d": Decimal,
    "RoasAllPc30d": Decimal,
    "RoasAllPc1d": Decimal,
}

value_func_mapping: Dict[str, Callable[[str], Any]] = dictConversion
